<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>PC Display</title>
    <style>
        @font-face {
            font-family: 'bronco';
            src: url('./fonts/bronco.ttf');
            /* Update with the path to your font file */
        }

        body {
            margin: 0;
            overflow: hidden;
            -moz-user-select: none;
            -webkit-user-select: none;
            user-select: none;
            background-image: url('./pictures/background.jpeg');
            background-size: cover;
            background-position: bottom;
        }

        #container {
            position: relative;
            width: 80%;
            /* Adjust this to the width you want */
            height: 100vh;
            margin: auto;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        #title {
            font-family: 'bronco';
            color: #D3B683;
            -webkit-text-stroke: 2px #3E250B;
            font-size: 5vw;
            text-align: center;
        }

        #button {
            font-family: 'bronco';
            color: #3E250B;
            background-color: #D3B683;
            border: 3px solid #3E250B;
            box-shadow: 0 0 0 0px white, 0 0 0 2px white;
            font-size: 3vw;
            padding: 1vw 2vw;
            cursor: pointer;
            border-radius: 5px;
            transition: opacity 0.5s linear;
            pointer-events: auto;
            opacity: 1;
        }

        #button:hover {
            transform: scale(1.05);
        }

        #button.hidden {
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1 id="title"></h1>
        <button id="button" class="hidden"></button>
    </div>
    <script
        src="https://cdn.jsdelivr.net/npm/@tsparticles/preset-confetti@3/tsparticles.preset.confetti.bundle.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/screenfull.js/5.1.0/screenfull.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.4/howler.min.js"></script>
    <script src="game.js"></script>
</body>

</html>