<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Phone Controller</title>
    <style>
        @font-face {
            font-family: 'handodle';
            src: url('./fonts/handodle.ttf');
        }

        body {
            margin: 0;
            overflow: hidden;
            -moz-user-select: none;
            -webkit-user-select: none;
            user-select: none;
        }
        #container {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #pistolImage {
            max-width: 100%;
            max-height: 100%;
            position: absolute;
        }

        #usernameText {
            font-family: 'handodle';
            color: #3E250B;
            position: absolute;
            font-size: 10vw;
            bottom: 5%;
            left: 5%;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="usernameText"></div>
        <img id="pistolImage" src="./pictures/pistol.png">
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/screenfull.js/5.1.0/screenfull.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.4/howler.min.js"></script>
    <script src="phone.js"></script>
</body>